stepzen/pg.graphql

type Rider {
  id: ID!
  first_name: String
  last_name: String
}
type Ride {
  id: ID!
  title: String
  description: String
  height: String
  countries: String
  continent: String
  image: String
  slug: String
  updated_at: String
}

type RiderRide {
  rider_id: ID!
  ride_id: ID!
}

type Query {
  rider(id: ID!): Rider
    @dbquery(type: "postgresql", table: "riders", configuration: "pg")
  riders: [Rider]
    @dbquery(
      type: "postgresql"
      query: "select id, first_name, last_name from riders"
      configuration: "pg"
    )
  ridesQuery: [Ride]
    @dbquery(
      type: "postgresql"
      query: "select id, title, description, height, countries, continent, image, slug, updated_at from rides"
      configuration: "pg"
    )
  rides(id: ID!): Ride
    @dbquery(type: "postgresql", table: "rides", configuration: "pg")
  riderrides(rider_id: ID!): [RiderRide]
    @dbquery(
      type: "postgresql"
      query: "SELECT * FROM rider_rides where rider_id=$1"
      configuration: "pg"
    )
  ridertorides: [RiderRide]
    @dbquery(
      type: "postgresql"
      query: "SELECT * FROM rider_rides"
      configuration: "pg"
    )
}
